import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.play.cutscene.dialogue.ConversationState;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.audio.FunkinSound;

class RosesHypnoDialogueBox extends DialogueBox
{
  function new()
  {
    super('roses-hypno');
  }

  public function onDialogueStart(event:DialogueScriptEvent):Void
  {
    super.onDialogueStart(event);
  }

  public function onDialogueLine(event:DialogueScriptEvent):Void
  {
    // Override the default box animation behavior by switching the state
    event.conversation.state = ConversationState.Opening;

    FunkinSound.playOnce(Paths.sound('textboxClick'), 0.6);

    super.onDialogueLine(event);
  }

  public function onDialogueEnd(event:DialogueScriptEvent):Void
  {
    super.onDialogueEnd(event);
    // Play 'enter' in reverse
    this.textDisplay.visible = false;

    playAnimation('exit', false);
  }

  override function onDestroy(event:ScriptEvent)
  {
    super.onDestroy(event);
  }
}
