import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;
import funkin.util.Constants;
import funkin.util.HapticUtil;

class BoyfriendLadyCharacter extends SparrowCharacter
{
  function new()
  {
    super('bf-lady');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-offset';
    GameOverSubState.blueBallSuffix = '-lady';
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
  }

  override function getDeathQuote():Null<String>
  {
    switch (PlayState.instance.currentStage.getDad().characterId)
    {
      case "tankman-masked":
        var randomCensor:Array<Int> = [];

        if (!Preferences.naughtyness)
        {
          // 1 - cock
          // 3 - shitty
          // 8 - shit
          // 13 - fuck
          // 17 - shit, asshole
          // 21 - fucking
          randomCensor = [1, 3, 8, 13, 17, 21];
        }
        else if (Constants.CENSOR_EXPLETIVES)
        {
          randomCensor = [13, 21];
        }

        return Paths.sound('jeffGameoverMasked/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
      default:
        return null;
    }
  }
}
