import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.PlayStatePlaylist;
import funkin.save.Save;

class GunsSiivaSong extends Song
{
	var hasPlayedCutscene:Bool;

	public function new()
	{
		super('guns-siiva');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);
		if (Save.instance.hasBeatenSong(this.id, ['siiva'])) hasPlayedCutscene = true;

		if (!hasPlayedCutscene)
		{
			trace('Pausing countdown to play a video cutscene (`guns`)');

			hasPlayedCutscene = true;

			event.cancel(); // CANCEL THE COUNTDOWN!

			startVideo();
		}
	}

	function startVideo()
	{
		VideoCutscene.play(Paths.videos('gunsCutsceneGecs'));
	}

	/**
	 * Don't replay the cutscene between restarts.
	 */
	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);

		hasPlayedCutscene = true;
	}

	/**
	 * Replay the cutscene after leaving the song.
	 */
	function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		hasPlayedCutscene = false;
	}
}
