import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.graphics.shaders.Grayscale;
import openfl.filters.ShaderFilter;

class MonsterInGameSong extends Song
{
  public function new(){
    super('monster-in-game-version');
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
    PlayState.instance.camHUD.filters = [new ShaderFilter(new Grayscale())];
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
    PlayState.instance.currentStage.getNamedProp('halloweenBG').loadSparrow('inGame/halloween_bg');
    PlayState.instance.currentStage.getNamedProp('halloweenBG').animation.addByPrefix('idle', 'halloweem bg0', 24, false);
    PlayState.instance.currentStage.getNamedProp('halloweenBG').animation.addByPrefix('lightning', 'halloweem bg lightning strike', 24, false);
    //PlayState.instance.currentStage.getNamedProp('halloweenBG').animation.play('idle', true);
  }  
}