import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.ui.options.PreferencesMenu;
import funkin.util.HapticUtil;

class RosesSiivaSong extends Song
{
  public function new()
  {
    super('roses-siiva');
  }

  function onCountdownStart(event:ScriptEvent)
  {
    super.onCountdownStart(event);
    if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;
    
    PlayState.instance.currentStage.getNamedProp('freaks').idleSuffix = '-scared';
  }
}