import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.PlayStatePlaylist;
import funkin.save.Save;
import funkin.audio.VoicesGroup;
import funkin.audio.FunkinSound;
import flixel.FlxG;

class SpookeezSiivaSong extends Song
{
  public function new()
  {
	super('spookeez-siiva');
  }

	override function onCountdownStart(event) {
		super.onCountdownStart(event);
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

		var bf = PlayState.instance.currentStage.getBoyfriend();
		if (!bf.ignoreExclusionPref.contains("cheer")) bf.ignoreExclusionPref.push("cheer");

	}
}