import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.save.Save;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.play.cutscene.VanillaCutscenes;

class WinterHorrorlandShortSong extends Song
{
  var hasPlayedCutscene:Bool;

  public function new(){
    super('winter-horrorland-short-version');
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
		PlayState.instance.currentStage.getNamedProp('evilTree').loadGraphic(Paths.image('christmas/evilTreeBean', 'week5'));
    if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play cutscene.');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      //  pausing is breaking a lot in the erect stage for some reason disabling this for the sake of not running into issues atm
      //  PlayState.instance.currentStage.pause();
			VanillaCutscenes.playHorrorStartCutscene();
    }
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }

}