import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.Preferences;
import funkin.PlayerSettings;
import funkin.Highscore;
import funkin.audio.FunkinSound;
import funkin.Paths;
import flixel.FlxG;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import funkin.save.Save;
import funkin.ui.options.PreferencesMenu;

class SiivaOptions extends Module
{
    function new(){
        super("siivaOptions");
		if (FlxG.save.data.siivatitle == null) FlxG.save.data.siivatitle = true;
		if (FlxG.save.data.siivavocals == null) FlxG.save.data.siivavocals = true;
		if (FlxG.save.data.siivatray == null) FlxG.save.data.siivatray = true;
		if (FlxG.save.data.siivadeath == null) FlxG.save.data.siivadeath = true;
		if (FlxG.save.data.siivalunch == null) FlxG.save.data.siivalunch = true;
		if (FlxG.save.data.siivaresults == null) FlxG.save.data.siivaresults = true;
		if (FlxG.save.data.siivastutter == null) FlxG.save.data.siivastutter = false;
		if (FlxG.save.data.siivastrum == null) FlxG.save.data.siivastrum = false;
    }
		
	function onStateChangeEnd(callback)
	{
		super.onStateChangeEnd(callback);
		if (!Std.is(callback.targetState, OptionsState))
			return;
		var prefs:PreferencesMenu = callback.targetState.optionsCodex.addPage('siiva', new PreferencesMenu());
		prefs.onExit.add(function() {
			FlxG.state.optionsCodex.switchPage('options');
		});

		prefs.preferenceDesc = [];
		prefs.items.clear();	
		prefs.preferenceItems.clear();
		var optionspage = callback.targetState.optionsCodex.pages.get('options');
		var exit = optionspage.items.getItem("EXIT") ?? null;
		var option = optionspage.createItem("SiivaGunner Options", function() FlxG.state.optionsCodex.switchPage('siiva'));
		if (exit != null) {
			optionspage.items.members.remove(option);
			optionspage.items.members.insert(optionspage.items.members.indexOf(exit), option);
		}
		for (i in 0...optionspage.items.length){
			var item = optionspage.items.members[i];
			item.y = 100 + i * 100;
		}
		if (prefs != null) {
			prefs.createPrefItemCheckbox("Siiva Titlescreen", "Randomly changes the titlescreen to one of two SiIvagunner Rips.", (value) -> {
				FlxG.save.data.siivatitle = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivatitle);
			prefs.createPrefItemCheckbox("Siiva Death", "Blueballs the player at the end of the song.", (value) -> {
				FlxG.save.data.siivatitle = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivatitle);
			prefs.createPrefItemCheckbox("Modern Tutorial Vocals", "Changes the vocals in Tutorial rips to use the new samples introduced in the Weekend update", (value) -> {
				FlxG.save.data.siivavocals = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivavocals);
			prefs.createPrefItemCheckbox("Siiva Results Music", "Replaces the results music with custom rips made by me.", (value) -> {
				FlxG.save.data.siivaresults = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivaresults);
			prefs.createPrefItemCheckbox("Siiva Lunchbox Rips", "Enables a random Lunchbox rip during Senpai's dialogue.", (value) -> {
				FlxG.save.data.siivalunch = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivalunch);
			if (!FlxG.onMobile){ // Mobile doesn't have a soundtray
				prefs.createPrefItemCheckbox("Old School Soundtray", "Brings back the original sound tray seen in FNF versions before The Weekend Update. (REQUIRES GAME RESTART)", (value) -> {
					FlxG.save.data.siivatray = value;
					//DefaultSoundTray.soundTrayVersion(value);
					FlxG.save.flush();
				}, FlxG.save.data.siivatray);
			}
			prefs.createPrefItemCheckbox("Old School Stutter", "Re-adds the removed note stutter from pre-Weekend 1.", (value) -> {
				FlxG.save.data.siivastutter = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivastutter);
			prefs.createPrefItemCheckbox("Static Opponent Strum", "Stops the opponent strumline from playing an animation, as well as removes their note hold covers.", (value) -> {
				FlxG.save.data.siivastrum = value;
				FlxG.save.flush();
			}, FlxG.save.data.siivastrum);
			prefs.itemDesc.text = prefs.preferenceDesc[prefs.items.selectedIndex];
		}
	}
}