import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.Paths;
import funkin.ui.freeplay.FreeplayState;
import funkin.util.ReflectUtil;
import funkin.ui.freeplay.SongMenuItem;
import funkin.audio.FunkinSound;
import funkin.modding.base.ScriptedMusicBeatSubState;
import StringTools;
import flixel.util.FlxTimer;
import funkin.PlayerSettings;
import funkin.util.TouchUtil;
import funkin.util.SwipeUtil;

using StringTools;

class FreeplayCapsule extends Module {

	public function new(){
		super('FreeplayCapsule', 1, {state: FreeplayState});
	}

	var changeSelectionCallback:String->Void;

	override function onSubStateOpenEnd(event) {
        super.onSubStateOpenEnd(event);
		changeSelectionCallback = FlxG.state.subState.letterSort.changeSelectionCallback;
		FlxG.state.subState.letterSort.changeSelectionCallback = (str) -> {
			changeSelectionCallback(str);
			checkCapsules();
		};
		if (FlxG.state.subState.currentDifficulty != 'siiva') return;
		var filteredCapsules:Array<SongMenuItem> = FlxG.state.subState.grpCapsules.members.filter(function(cap:SongMenuItem) {
			// Dead capsules are ones which were removed from the list when changing filters.
       		return cap != null && cap.alive && cap.freeplayData != null;
      	});
		for (capsule in filteredCapsules) weekText(capsule);	
	}

	function weekText(cap:SongMenuItem) {
		if (cap?.freeplayData == null) return;
		var songID = cap.freeplayData.data.id;
		//trace(songID);
		var swagGoodArray:Array<String> = [];
		var extractedSongID:String;
		swagGoodArray = songID.split('-');
		if (songID.contains('philly-nice') || songID.contains('winter-horrorland') || songID.contains('satin-panties') || songID.contains('lit-up')) 
			extractedSongID = swagGoodArray[0] + '-' + swagGoodArray[1]; 
		else 
			extractedSongID = swagGoodArray[0];
		if (!cap.weekType.graphic.key.contains('freeplay/freeplayCapsule/weektypes')) {
	   		cap.weekType.frames = Paths.getSparrowAtlas('freeplay/freeplayCapsule/weektypes');
		    cap.weekType.animation.addByPrefix('WEEK', 'WEEK text instance 1', 24, false);
	    	cap.weekType.animation.addByPrefix('WEEKEND', 'WEEKEND text instance 1', 24, false);
		}
		cap.checkWeek(extractedSongID);
		switch (songID) {
			case 'ice-roses': cap.checkWeek('roses');
			case 'smooth-sherbet-alpha-mix': cap.checkWeek('eggnog');
		}
	}

	function checkCapsules(){
		new FlxTimer().start(0.1, _ -> { // Add a small delay to grab the right capsules
			if (FlxG.state.subState.currentDifficulty != 'siiva') return;
			var filteredCapsules:Array<SongMenuItem> = FlxG.state.subState.grpCapsules.members.filter(function(cap:SongMenuItem) {
       			// Dead capsules are ones which were removed from the list when changing filters.
        		return cap != null && cap.alive && cap.freeplayData != null;
      		});
			for (capsule in filteredCapsules){
				if (capsule == null || !capsule.alive) continue;

				weekText(capsule);
			}
		});			
	}
	override function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);
		var switched = PlayerSettings.player1.controls.UI_LEFT_P || PlayerSettings.player1.controls.UI_RIGHT_P;
		if (FlxG.state.subState.controls.active && (switched || 
		TouchUtil.pressAction(FlxG.state.subState.diffSelLeft, FlxG.state.subState.funnyCam, false) || 
		TouchUtil.pressAction(FlxG.state.subState.diffSelRight, FlxG.state.subState.funnyCam, false) || 
		SwipeUtil.swipeLeft || SwipeUtil.swipeRight)){
			checkCapsules();
		}
	}
}