import funkin.play.PlayState;
import funkin.play.event.SongEvent;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.save.Save;
import funkin.Conductor;
import flixel.FlxG;
import StringTools;

class OldSchoolHolds extends Module
{
    function new() {
        super('OldSchoolHolds');
    }

	//Only stutter on a step (same way Psych Engine / Pre 0.3 did it)
	function onStepHit(event:SongTimeScriptEvent):Void {	
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

		if (!FlxG.save.data.siivastutter) return;

		if (PlayState.instance.currentDifficulty != 'siiva') return;

		processNotes();	
	}	

	function processNotes():Void {
		if (PlayState.instance.playerStrumline?.notes?.members == null || PlayState.instance.opponentStrumline?.notes?.members == null) return;

		// Process hold notes on the opponent's side.
		for (holdNote in PlayState.instance.opponentStrumline.holdNotes.members) {
			if (holdNote == null || !holdNote.alive) continue;
				
			// While the hold note is being hit, and there is length on the hold note...
			if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 50) {
				if (PlayState.instance.currentStage.getDad() != null && PlayState.instance.currentStage.getDad().isSinging()){
					var anim = PlayState.instance.currentStage.getDad().getCurrentAnimation();
					var singShit = anim.substr(anim.indexOf('-') + 1); //Grab the ending suffix so we can play that instead of the default
					PlayState.instance.currentStage.getDad().playSingAnimation(holdNote.noteData.getDirection(), false, singShit);
				}
			}
		}
		for (holdNote in PlayState.instance.playerStrumline.holdNotes.members) {
			if (holdNote == null || !holdNote.alive) continue;
				
			// While the hold note is being hit, and there is length on the hold note...
			if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 50) {
				// Make sure the opponent keeps singing while the note is held.
				if (PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().isSinging()){
					var anim = PlayState.instance.currentStage.getBoyfriend().getCurrentAnimation();
					var singShit = anim.substr(anim.indexOf('-') + 1);
					PlayState.instance.currentStage.getBoyfriend().playSingAnimation(holdNote.noteData.getDirection(), false, singShit);
				} else if (PlayState.instance.currentStage.getGirlfriend() != null && PlayState.instance.currentStage.getGirlfriend().isSinging()){
					var anim = PlayState.instance.currentStage.getGirlfriend().getCurrentAnimation();
					var singShit = anim.substr(anim.indexOf('-') + 1);
					PlayState.instance.currentStage.getGirlfriend().playSingAnimation(holdNote.noteData.getDirection(), false, singShit);
				}
			}
		}	  
	}
}
