import funkin.play.PlayState;
import funkin.play.event.SongEvent;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.Preferences;

class PlayerVocalsReenabler extends Module
{

    override function onNoteHit(event:ScriptEvent)
    {
        //Make opponent note hits also unmute player vocals to prevent opponent from singing nothing if vocals are in one file (Like old FNF)
        super.onNoteHit(event);
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

		if (PlayState.instance.currentDifficulty != 'siiva') return;

        if (PlayState.instance.vocals.opponentVoices.members.length == 0 && event.note.noteData.getStrumlineIndex() == 1) PlayState.instance.vocals.playerVolume = 1;
    }
}