import funkin.play.PlayState;

import funkin.modding.module.Module;

import funkin.Paths;
import flixel.FlxG;

class SiivagunnerStageEdits extends Module
{
	function new()
	{
		super('SiivagunnerStageEdits');
	}

	override function onSubStateOpenEnd(event) {
		if (event.targetState is PlayState) loadStageAssets();
	}

	override function onStateChangeEnd(event) {
		if (event.targetState is PlayState) loadStageAssets();
	}

	function loadStageAssets() {
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

		switch (PlayState.instance.currentSong.id.toLowerCase()) { // Replace some stage assets so we don't have to make new stages for small edits
			case "bopeebo-newgrounds-build":
				PlayState.instance.currentStage.getNamedProp('stageBack').loadTexture('newgrounds/stageback');
				PlayState.instance.currentStage.getNamedProp('stageFront').loadTexture('newgrounds/stagefront');
				PlayState.instance.currentStage.getNamedProp('stageCurtains').loadTexture('newgrounds/stagecurtains');
			case "bopeebo-in-game-version":
				PlayState.instance.currentStage.getNamedProp('stageBack').loadTexture('inGame/stageback');
				PlayState.instance.currentStage.getNamedProp('stageFront').loadTexture('inGame/stagefront');
				PlayState.instance.currentStage.getNamedProp('stageCurtains').loadTexture('inGame/stagecurtains');
			case "high-eu-version":
				PlayState.instance.currentStage.getNamedProp('limo').loadSparrow('limo/limoDriveEU');
				PlayState.instance.currentStage.getNamedProp('limo').animation.addByPrefix('drive', 'Limo stage', 24, true);
				PlayState.instance.currentStage.getNamedProp('limo').animation.play('drive', true);
			case "high-in-game-version":
				for (i in 1...6) {
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).loadSparrow('limo/limoDancerElement');
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], '', 24);
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '', 24);
					if (i <= 2) PlayState.instance.currentStage.getNamedProp('limoDancer' + i).hasDanced = true;
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).dance(true);
				}
			case "roses-siiva", "ice-roses":
				PlayState.instance.currentStage.getNamedProp('freaks').idleSuffix = '-scared';
			case "ugh-siiva":
				PlayState.instance.currentStage.getNamedProp('buildings').loadGraphic(Paths.image('depot/tankBuildings', 'week7'));
				PlayState.instance.currentStage.getNamedProp('ruins').loadGraphic(Paths.image('depot/tankRuins', 'week7'));
				PlayState.instance.currentStage.getNamedProp('tankRolling').loadSparrow('depot/tankRolling');
				PlayState.instance.currentStage.getNamedProp('watchtower').loadSparrow('depot/tankWatchtower');
				PlayState.instance.currentStage.getNamedProp('tankRolling').animation.addByPrefix('roll', 'BG tank w lighting instance 1', 24, true);
				PlayState.instance.currentStage.getNamedProp('tankRolling').animation.play('roll', true);
				PlayState.instance.currentStage.getNamedProp('watchtower').animation.addByPrefix('idle', 'watchtower gradient color instance 1', 24, false);
				PlayState.instance.currentStage.getNamedProp('watchtower').dance(true);
			case "guns-short-version":
				PlayState.instance.currentStage.getNamedProp('watchtower').loadSparrow('offset/tankWatchtower');
				PlayState.instance.currentStage.getNamedProp('watchtower').animation.addByPrefix('idle', 'watchtower gradient color instance 1', 24, false);
				PlayState.instance.currentStage.getNamedProp('watchtower').dance(true);
		}
	}	
}