import funkin.play.PlayState;

import funkin.modding.module.Module;

import funkin.Paths;
import flixel.FlxG;

class SiivagunnerStageEdits extends Module
{
	function new()
	{
		super('SiivagunnerStageEdits');
	}

	override function onSongLoaded(event) {
		super.onSongLoaded(event);
		if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

		switch (PlayState.instance.currentSong.id.toLowerCase()) { // Replace some stage assets so we don't have to make new stages for small edits
			case "high-eu-version":
				PlayState.instance.currentStage.getNamedProp('limo').loadSparrow('limo/limoDriveEU');
				PlayState.instance.currentStage.getNamedProp('limo').animation.addByPrefix('drive', 'Limo stage', 24, true);
				PlayState.instance.currentStage.getNamedProp('limo').animation.play('drive', true);
			case "high-in-game-version":
				for (i in 1...6) {
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).loadSparrow('limo/limoDancerElement');
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], '', 24);
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '', 24);
					if (i <= 2) PlayState.instance.currentStage.getNamedProp('limoDancer' + i).hasDanced = true;
					PlayState.instance.currentStage.getNamedProp('limoDancer' + i).dance(true);
				}
				
		}
	}	
}